# Sécurité et configuration de l'environnement
DEBUG=True
SECRET_KEY=django-insecure-zpjxu^h#k*d&of9fs&m$ncv(1ev-!07e=(!jvck(!l!^k0c4%2

# CORS /
ALLOWED_HOSTS=localhost,192.168.11.102
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://192.168.11.102:5173
CORS_ALLOW_CREDENTIALS=True
CSRF_TRUSTED_ORIGINS=http://localhost:5173,http://192.168.11.102:5173
CORS_ALLOW_HEADERS=*
CORS_ALLOW_METHODS=*
CORS_ALLOW_CREDENTIALS=True

# JWT config
ACCESS_TOKEN_LIFETIME=60
REFRESH_TOKEN_LIFETIME=1
BLACKLIST_AFTER_ROTATION=True
ROTATE_REFRESH_TOKENS=True

# # Email config (production)
# EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USE_TLS=True
# EMAIL_HOST_USER=elielnikiema16@gmail.com
# EMAIL_HOST_PASSWORD=gkjzgnashuankndh
# DEFAULT_FROM_EMAIL=elielnikiema16@gmail.com

# Email config (dev)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=localhost
EMAIL_PORT=1025
EMAIL_USE_TLS=False
EMAIL_USE_SSL=False
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=no-reply@invoicepro.dev

FRONTEND_URL=http://192.168.11.102:5173
BACKEND_URL=http://192.168.11.102:8000
