# Sécurité et configuration de l'environnement
DEBUG=True
SECRET_KEY=django-insecure-zpjxu^h#k*d&of9fs&m$ncv(1ev-!07e=(!jvck(!l!^k0c4%2

# CORS /
ALLOWED_HOSTS=localhost,192.168.11.107
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://192.168.30.30:5173
CORS_ALLOW_CREDENTIALS=True
CSRF_TRUSTED_ORIGINS=http://localhost:5173,http://192.168.30.30:5173
CORS_ALLOW_HEADERS=*
CORS_ALLOW_METHODS=*

# JWT config
ACCESS_TOKEN_LIFETIME=60
REFRESH_TOKEN_LIFETIME=1
BLACKLIST_AFTER_ROTATION=True
ROTATE_REFRESH_TOKENS=True

# Envoie email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=elielnikiema16@gmail.com
EMAIL_HOST_PASSWORD=gkjzgnashuankndh
EMAIL_USE_TLS=True
